Mijn doel is het maken van aansturing voor chimes via solenoides. Op deze manier kunnen ze via MIDI aangestuurd worden via OSC. Of met b.v.b potmeters en buttons op een Teensy.
Om dit ontwerp te testen stuur ik ze aan met twee potmeters. Een van de potmeters bepaald de snelheid van de solenoide, de andere potmeter bepaald welk van de solenoide aangestuurd wordt.
Op deze manier is het dus een monophoon instrument. Een interessante toevoeging zou een hardware sequencer zijn. Maar in verband met tijdsdruk houden we het bij de aansturing via potmeters.
Bij het ontwerp komen een aantal dingen kijken. Allereerst de manier waarop de chimes opgehangen worden. Ik heb een simpele houten constructie gemaakt en de chimes met touw opgehangen.
Wat hierbij belangrijk is is dat ze strak genoeg hangen dat de solenoide ze goed blijft raken. Maar niet zo rigide dat de klank meteen uitgedooft wordt. Ik heb verschillende manieren
geprobeerd voordat ik dit ontwerp koos. Het tweede deel is het de elektronica. Ik heb gekozen voor een relais omdat dit me de simpelste manier leek. 
Het derde deel is de software, die niet erg uitgebreid is. Ik zie dit ontwerp verder als een prototype.
De chimes die gebruikt worden zijn gestemd als een stapeling van kwinten.
